{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runserver",
                "8000"
            ],
            "django": true,
            "justMyCode": false,
            "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
            "env": {
                "DJANGO_SETTINGS_MODULE": "config.settings"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "Django: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Django: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}
